{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "Node",
    "outDir": "build",
    "target": "ES2022",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["dom"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build/**/*"]
}
